[33mcommit f85c0ded78d420e5989150a0553459df893a2b88[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: nicoleineza <nicole.ineza@ashesi.edu.gh>
Date:   Tue Dec 3 15:46:39 2024 +0000

    connection

[33mcommit 0b6da8027edf86ba77833b2c5f5b1f0e6affcee9[m
Author: nicoleineza <nicole.ineza@ashesi.edu.gh>
Date:   Tue Dec 3 14:48:42 2024 +0000

    connection

[33mcommit d27dca6037a7ffb6f605e283dc8f7e17c9eca04f[m
Author: nicoleineza <nicole.ineza@ashesi.edu.gh>
Date:   Tue Dec 3 14:44:40 2024 +0000

    connection

[33mcommit 3ee5edd8931a67a773a1367bf8f411b25637670c[m
Author: nicoleineza <nicole.ineza@ashesi.edu.gh>
Date:   Tue Dec 3 14:34:09 2024 +0000

    updating the files

[33mcommit b3e39128c3dbf1339466c71906755323611d81e7[m
Author: nicoleineza <nicole.ineza@ashesi.edu.gh>
Date:   Mon Dec 2 15:37:33 2024 +0000

    update

[33mcommit 0f35df64dfc1f9b63f2a75fa5622b6de4442f465[m
Author: nicoleineza <nicole.ineza@ashesi.edu.gh>
Date:   Mon Dec 2 13:56:56 2024 +0000

    update

[33mcommit 28f87140093275dc522553dc5d0b57d74d641c2f[m
Author: nicoleineza <nicole.ineza@ashesi.edu.gh>
Date:   Mon Dec 2 13:54:07 2024 +0000

    update

[33mcommit b340982540d242ee7a0269f01d88c1cba44b9c85[m
Author: nicoleineza <nicole.ineza@ashesi.edu.gh>
Date:   Mon Dec 2 12:56:29 2024 +0000

    a fully version of my ecommerce platform

[33mcommit a4133c007aaf96a68c564ead49edf698183418d5[m
Author: nicoleineza <nicole.ineza@ashesi.edu.gh>
Date:   Mon Oct 28 21:17:08 2024 +0000

    ecommerce web development

[33mcommit a429ff6b8637d9a7893121a278a1d229ff547358[m
Author: nicoleineza <nicole.ineza@ashesi.edu.gh>
Date:   Thu Sep 26 12:40:17 2024 +0000

    Initial commit
